{
  "short_name": "Traffic AI",
  "name": "AI-Powered Smart Traffic Management System",
  "description": "MCA Final Year Project - Reduces ambulance response time using AI and real-time traffic management",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "education", "medical"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Ambulance Dashboard"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Police Control Panel"
    }
  ]
}